<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_SIM" company="SIM2017" webLink="http://" view-date="2017-05-08" view-index="0" gantt-divider-location="270" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="110" order="0"/>
        <field id="tpd4" name="Date de début" width="49" order="1"/>
        <field id="tpd5" name="Date de fin" width="32" order="2"/>
        <field id="tpd9" name="Prédécesseurs" width="21" order="3"/>
        <field id="tpd13" name="Ressources" width="39" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Préparation" color="#000000" meeting="false" start="2017-01-27" duration="44" complete="100" expand="true">
            <task id="2" name="Brainstorm" color="#8cb6ce" meeting="false" start="2017-01-27" duration="16" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2017-02-20" duration="21" complete="100" expand="true"/>
            <task id="62" name="Prototypage" color="#8cb6ce" meeting="false" start="2017-02-20" duration="28" complete="100" expand="true"/>
        </task>
        <task id="19" name="Sprint 1" color="#000000" meeting="false" start="2017-03-10" duration="5" complete="80" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Conception des classes des menus" color="#8cb6ce" meeting="false" start="2017-03-10" duration="1" complete="100" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Développement des classes des menus" color="#8cb6ce" meeting="false" start="2017-03-13" duration="4" complete="70" expand="false">
                <task id="64" name="Stage" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="80" expand="true"/>
                <task id="68" name="GameLoop" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="100" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Classe EventDispatcher" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="100" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Observer" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="100" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Observable" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="100" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Mesh" meeting="false" start="2017-03-13" duration="1" complete="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Panel" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="100" expand="true">
                    <notes><![CDATA[I wrote the minimum for a functioning Panel - Jason]]></notes>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="VisualComponent2D" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="100" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Button" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="100" expand="true"/>
                <task id="106" name="Checkbox" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="100" expand="true">
                    <notes><![CDATA[Petit bug par récurrent de la session dernière, lorsque c'est le premier clic sur la checkbox, il faut faire un double click pour que le changement se fasse. Pour les clics suivant c'est correct.]]></notes>
                </task>
                <task id="107" name="Label" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="108" name="TextInput" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="109" name="ScrollBar" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true" cost-manual-value="40.0" cost-calculated="true"/>
                <task id="110" name="Vector3d" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="100" expand="true"/>
            </task>
            <task id="111" name="Documentation Doxygen des classes existantes" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="100" expand="true">
                <notes><![CDATA[Si vous en avez commenté et que votre nom n'y figure pas, ajoutez votre nom.]]></notes>
            </task>
        </task>
        <task id="137" name="Sprint 2" color="#8cb6ce" meeting="false" start="2017-03-17" duration="6" complete="100" expand="true">
            <depend id="178" type="2" difference="0" hardness="Strong"/>
            <task id="141" name="Conception des classes liées au framework 3D" color="#8cb6ce" meeting="false" start="2017-03-20" duration="1" complete="100" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Développement des classes" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="100" expand="true">
                <task id="147" name="Camera" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="100" expand="true"/>
                <task id="149" name="Mesh" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="100" expand="true"/>
                <task id="176" name="Model" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="100" expand="true"/>
                <task id="162" name="Singleton" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="100" expand="true"/>
            </task>
            <task id="164" name="Paufinement classes 2D" color="#8cb6ce" meeting="false" start="2017-03-17" duration="1" complete="100" expand="true">
                <task id="171" name="Scrollable" color="#8cb6ce" meeting="false" start="2017-03-17" duration="1" complete="100" expand="true"/>
                <task id="175" name="TextInput" color="#8cb6ce" meeting="false" start="2017-03-17" duration="1" complete="100" expand="true"/>
            </task>
        </task>
        <task id="178" name="Sprint 3" color="#8cb6ce" meeting="false" start="2017-03-27" duration="4" complete="100" expand="true">
            <depend id="240" type="2" difference="0" hardness="Strong"/>
            <task id="180" name="Programmer les hitbox" color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="100" expand="true"/>
            <task id="199" name="Programmer les collisions 3D (avec et sans hitbox)." color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="100" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Model draggable dans le monde 3D." color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="100" expand="true"/>
            <task id="200" name="Avoir des panels plus manoeuvrables." meeting="false" start="2017-03-30" duration="1" complete="100" expand="true">
                <task id="203" name="ScrollablePanel.h" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="100" expand="true"/>
            </task>
            <task id="239" name="Refonte Scene/Stage" color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="100" expand="true"/>
            <task id="202" name="Normes de modellisation" color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="100" expand="true"/>
        </task>
        <task id="240" name="Sprint 4" color="#8cb6ce" meeting="false" start="2017-03-31" duration="10" complete="100" expand="true">
            <depend id="290" type="2" difference="0" hardness="Strong"/>
            <task id="242" name="Programmer l'environnement" color="#8cb6ce" meeting="false" start="2017-03-31" duration="5" complete="100" expand="true"/>
            <task id="251" name="Pièces et points d'arrimage" color="#8cb6ce" meeting="false" start="2017-03-31" duration="10" complete="100" expand="true">
                <task id="254" name="Conception" color="#8cb6ce" meeting="false" start="2017-03-31" duration="2" complete="100" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="257" name="Programmation" color="#8cb6ce" meeting="false" start="2017-04-04" duration="8" complete="100" expand="true"/>
            </task>
            <task id="277" name="Caméra adaptée  à l'environnement" color="#8cb6ce" meeting="false" start="2017-04-05" duration="7" complete="100" expand="true"/>
            <task id="289" name="Physique des models" color="#8cb6ce" meeting="false" start="2017-03-31" duration="5" complete="100" expand="true"/>
        </task>
        <task id="290" name="Sprint 5" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true">
            <depend id="311" type="2" difference="0" hardness="Strong"/>
            <task id="301" name="Lancer une mission" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true"/>
            <task id="303" name="Décoller une fusée" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true">
                <notes><![CDATA[Simplement une combinaison d'appliquer la physique et piloter la fusée]]></notes>
            </task>
            <task id="306" name="Piloter la fusée" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true">
                <notes><![CDATA[Puisque nous n'avons pas encore de pièces avec fonctionnalitées, seul le réacteur doit être contrôlable pour le sprint]]></notes>
            </task>
            <task id="308" name="Appliquer la physique" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true">
                <notes><![CDATA[Puisque nous n'avons pas encore de pièce apportant des fonctionnalitées. La physique se résume à faire toucher la fusée par terre par la gravité, et la soulever par la propulsion.]]></notes>
            </task>
            <task id="310" name="Transférer les données de BuildScene à MissionScene" color="#8cb6ce" meeting="false" start="2017-04-14" duration="6" complete="100" expand="true"/>
        </task>
        <task id="311" name="Sprint 6" color="#8cb6ce" meeting="false" start="2017-04-24" duration="10" complete="100" expand="true">
            <depend id="349" type="2" difference="0" hardness="Strong"/>
            <task id="316" name="Conception des pièces spéciales" color="#8cb6ce" meeting="false" start="2017-04-24" duration="1" complete="100" expand="true">
                <depend id="333" type="2" difference="0" hardness="Strong"/>
                <depend id="339" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="333" name="Communication entre les pièces" color="#8cb6ce" meeting="false" start="2017-04-25" duration="9" complete="100" expand="true"/>
            <task id="339" name="Contrôle des pièces" color="#8cb6ce" meeting="false" start="2017-04-25" duration="9" complete="100" expand="true"/>
            <task id="345" name="Contrôle de la fusée" color="#8cb6ce" meeting="false" start="2017-04-24" duration="3" complete="100" expand="true"/>
            <task id="328" name="Physique de rotation" color="#8cb6ce" meeting="false" start="2017-04-24" duration="7" complete="100" expand="true"/>
            <task id="340" name="Orbite" color="#8cb6ce" meeting="false" start="2017-04-24" duration="10" complete="100" expand="true"/>
        </task>
        <task id="349" name="Sprint 7" color="#000000" meeting="false" start="2017-05-08" duration="7" complete="100" expand="true">
            <depend id="383" type="2" difference="0" hardness="Strong"/>
            <task id="351" name="Affichage de la planète" color="#8cb6ce" meeting="false" start="2017-05-08" duration="7" complete="100" expand="true"/>
            <task id="359" name="Atterrissage de la fusée" color="#8cb6ce" meeting="false" start="2017-05-08" duration="7" complete="100" expand="true"/>
            <task id="362" name="Menus" color="#000000" meeting="false" start="2017-05-08" duration="7" complete="100" expand="true">
                <task id="364" name="Prototypage" color="#8cb6ce" meeting="false" start="2017-05-08" duration="1" complete="100" expand="true">
                    <depend id="367" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="367" name="Développement" color="#8cb6ce" meeting="false" start="2017-05-09" duration="6" complete="100" expand="true"/>
                <task id="401" name="Parachute" color="#8cb6ce" meeting="false" start="2017-05-08" duration="7" complete="100" expand="true"/>
            </task>
        </task>
        <task id="383" name="Sprint 8" color="#8cb6ce" meeting="false" start="2017-05-17" duration="7" complete="100" expand="true">
            <depend id="415" type="2" difference="0" hardness="Strong"/>
            <task id="387" name="Inventaire" color="#8cb6ce" meeting="false" start="2017-05-17" duration="3" complete="100" expand="true"/>
            <task id="396" name="Magasin" color="#8cb6ce" meeting="false" start="2017-05-17" duration="3" complete="100" expand="true"/>
            <task id="413" name="Feu des réacteurs" color="#8cb6ce" meeting="false" start="2017-05-17" duration="1" complete="100" expand="true"/>
            <task id="408" name="Dommage aux pièces" color="#8cb6ce" meeting="false" start="2017-05-17" duration="7" complete="100" expand="true"/>
        </task>
        <task id="415" name="Sprint 9" color="#8cb6ce" meeting="false" start="2017-05-26" duration="3" complete="100" expand="true">
            <task id="417" name="Document de séquence" color="#8cb6ce" meeting="false" start="2017-05-26" duration="3" complete="100" expand="true"/>
            <task id="426" name="PowerPoint" color="#8cb6ce" meeting="false" start="2017-05-29" duration="2" complete="100" expand="true"/>
            <task id="437" name="Vérifications de dernière minute" color="#8cb6ce" meeting="false" start="2017-05-29" duration="2" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Charles-Étienne Joseph" function="1" contacts="charles.98@icloud.com" phone="514-519-2846"/>
        <resource id="1" name="Guillaume Dupuis" function="3" contacts="dupuisg767@gmail.com" phone="514-554-1593"/>
        <resource id="2" name="Samuel Therrien" function="1" contacts="samuel.therrien98@gmail.com" phone="514-298-0718"/>
        <resource id="3" name="William Brouillet" function="1" contacts="william.brouillet@hotmail.com" phone="450-758-0740"/>
        <resource id="4" name="Jason Durand" function="2" contacts="misabiko@gmail.com" phone="450-271-6535"/>
        <resource id="5" name="Nicolas Piette" function="1" contacts="nicolas.piette@hotmail.com" phone="450-421-9675"/>
        <resource id="6" name="Thierry Normand" function="1" contacts="thierrynormand21@gmail.com" phone="450-916-4754"/>
        <resource id="7" name="Patrick Singcaster" function="Default:1" contacts="patrick.singcaster@cegep-lanaudiere.qc.ca" phone="450-759-1661"/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="0" function="1" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="0" function="1" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="0" function="1" responsible="false" load="14.3"/>
        <allocation task-id="111" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="176" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="178" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="254" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="242" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="301" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="311" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="328" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="349" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="401" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="415" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="1" function="2" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="1" function="2" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="1" function="1" responsible="false" load="14.3"/>
        <allocation task-id="111" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="415" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="2" function="1" responsible="false" load="12.5"/>
        <allocation task-id="49" resource-id="2" function="3" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="2" function="1" responsible="false" load="14.3"/>
        <allocation task-id="24" resource-id="2" function="3" responsible="false" load="14.3"/>
        <allocation task-id="110" resource-id="2" function="1" responsible="true" load="70.0"/>
        <allocation task-id="19" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="162" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="149" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="147" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="178" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="180" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="240" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="415" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="3" function="1" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="3" function="1" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="3" function="1" responsible="false" load="14.3"/>
        <allocation task-id="109" resource-id="3" function="1" responsible="true" load="80.0"/>
        <allocation task-id="111" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="171" resource-id="3" function="1" responsible="true" load="0.0"/>
        <allocation task-id="178" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="240" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="349" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="415" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="4" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="4" function="1" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="4" function="1" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="4" function="1" responsible="false" load="14.3"/>
        <allocation task-id="68" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="4" function="1" responsible="false" load="30.0"/>
        <allocation task-id="105" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="1" responsible="false" load="80.0"/>
        <allocation task-id="147" resource-id="4" function="1" responsible="true" load="80.0"/>
        <allocation task-id="178" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="310" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="308" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="306" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="316" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="339" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="345" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="349" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="408" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="415" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="5" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="5" function="1" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="5" function="1" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="5" function="1" responsible="false" load="14.3"/>
        <allocation task-id="106" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="242" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="5" function="3" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="396" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="415" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="6" function="1" responsible="false" load="12.5"/>
        <allocation task-id="24" resource-id="6" function="1" responsible="false" load="14.3"/>
        <allocation task-id="49" resource-id="6" function="1" responsible="false" load="14.3"/>
        <allocation task-id="62" resource-id="6" function="1" responsible="false" load="14.3"/>
        <allocation task-id="107" resource-id="6" function="1" responsible="true" load="30.0"/>
        <allocation task-id="108" resource-id="6" function="1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="240" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="301" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="311" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="415" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="7" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="0" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="242" resource-id="7" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Scrub"/>
        <role id="2" name="Scrum master"/>
        <role id="3" name="Product owner"/>
    </roles>
</project>
